MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://proposal-hub-2.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uhugwjitrupiwefjnvsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodWd3aml0cnVwaXdlZmpudnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODIwNTYsImV4cCI6MjA3MDg1ODA1Nn0.gwN4AvGoRDqog2wWbKdSwDODq4nOEeZY14waNSF8rRg